DB_HOST=containers-us-west-123.railway.app
DB_PORT=3306
DB_USER=root
DB_PASSWORD=iuGIxHXlzLxiJkgZzlwrtEdrvgXaXcuS
DB_NAME=healthcare
MYSQL_PUBLIC_URL=mysql://root:iuGIxHXlzLxiJkgZzlwrtEdrvgXaXcuS@containers-us-west-123.railway.app:3306/healthcare
PORT=8080
JWT_SECRET=healthcare2025webproject
NODE_ENV=production
