DB_HOST=${RAILWAY_TCP_PROXY_DOMAIN}
DB_PORT=${RAILWAY_TCP_PROXY_PORT}
DB_USER=root
DB_PASSWORD=iuGIxHXlzLxiJkgZzlwrtEdrvgXaXcuS
DB_NAME=railway

PORT=8080
NODE_ENV=production
JWT_SECRET=healthcare2025secret
