# MySQL Database (Railway)
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=iuGIxHXlzLxiJkgZzlwrtEdrvgXaXcuS
DB_NAME=railway

# Express Server
PORT=8080
NODE_ENV=production

# JWT Secret
JWT_SECRET=healthcare2025secret
