# --------------------
# General
# --------------------
NODE_ENV=production
PORT=3306   # Express server port, Railway จะ override ให้เอง

# --------------------
# MySQL (Railway)
# --------------------
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=iuGIxHXlzLxiJkgZzlwrtEdrvgXaXcuS
DB_NAME=railway

# --------------------
# JWT & LINE API
# --------------------
JWT_SECRET=healthcare2025secret
LINE_CHANNEL_ID=2008075284
LINE_CHANNEL_SECRET=912e36f3a8ad7801a228ea83de0677fe
LINE_CHANNEL_ACCESS_TOKEN=ZdJeYvbkETmffqCMLH94pCssOv8rFCVEMH6MI8t571E9yecg5JZy7vtMf54O7Sbu1NMryOv86CqcxW/CsbSfY2RVvt/HV5AWSMLoH07XmRNe/7Yaw8dfdy3A/hkpEGIt17OWHKyxuGXtguvq8oBmDAdB04t89/1O/w1cDnyilFU=
