# Database (private endpoint)
MYSQL_HOST=healthcare.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=iuGIxHXlzLxiJkgZzlwrtEdrvgXaXcuS
MYSQL_DATABASE=railway       # ชื่อฐานข้อมูลจริงบน Railway

# Server
PORT=8080
JWT_SECRET=healthcare2025webproject
FRONTEND_URL=http://localhost:5173
