# Database
DB_HOST=containers-us-west-123.railway.app
DB_PORT=3306
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=healthcare

# Railpack expects this
MYSQL_PUBLIC_URL=mysql://root:yourpassword@containers-us-west-123.railway.app:3306/healthcare

# Backend
PORT=8080
JWT_SECRET=healthcare2025webproject
NODE_ENV=production
